# CinemaTicketing

./: CinemaTicketing.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HallController.cs  MovieController.cs  ShowController.cs  TicketController.cs  UserController.cs
Helpers/: Authentication.cs  IAuthentication.cs  Utils.cs
Helpers/Pagination/: PagedListBase.cs  PagedParametersBase.cs  ResourceUriType.cs
Migrations/: 20200730011224_Init.Designer.cs  20200730011224_Init.cs  20200730083201_Add LoggedUser Entity.Designer.cs  20200730083201_Add LoggedUser Entity.cs  20200731032049_Add ReleaseStatu for Movie Entity.Designer.cs  20200731032049_Add ReleaseStatu for Movie Entity.cs  20200803095343_Update Show Entity AlternateKey.Designer.cs  20200803095343_Update Show Entity AlternateKey.cs  20200805013358_remove AlternateKey.Designer.cs  20200805013358_remove AlternateKey.cs  20200806075246_devide seed date from DbContext.Designer.cs  20200806075246_devide seed date from DbContext.cs  20200806075557_remove unnecessary settings.Designer.cs  20200806075557_remove unnecessary settings.cs  CinemaTicketingDbContextModelSnapshot.cs
Models/: CinemaTicketingDbContext.cs  SeedData.cs
Models/Dtos/: HallDto.cs  LinkDto.cs  LoggedUserDto.cs  MovieDto.cs  ShowDto.cs  TicketDto.cs  UserAddDto.cs  UserDto.cs  UserLoginDto.cs
Models/Dtos/AddDtos/: HallAddDto.cs  MovieAddDto.cs  ShowAddDto.cs  TicketAddDto.cs  UserAddDto.cs
Models/Dtos/DtoParameters/: MovieDtoParameters.cs
Models/Dtos/UpdateDtos/: HallUpdateDto.cs  MovieUpdateDto.cs  ShowUpdateDto.cs
Models/Entity/: Hall.cs  LoggedUser.cs  Movie.cs  Show.cs  Ticket.cs  User.cs
Models/Profiles/: HallFrofile.cs  LoggedUserProfile.cs  MovieProfile.cs  ShowProfile.cs  TicketProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IAuthentication.cs  IHallRepository.cs  ILoggedUserRepository.cs  IMovieRepository.cs  IShowRepository.cs  ITicketRepository.cs  IUserRepository.cs
Services/Impl/: Authentication.cs  HallRepository.cs  LoggedUserRepository.cs  MovieRepository.cs  ShowRepository.cs  TicketRepository.cs  UserRepository.cs
wwwroot/: addCompany.html  addEmployee.html  addHall.html  addMovie.html  addShow.html  addTicket.html  admin.html  companies.html  editHall.html  editMovie.html  editShow.html  index.html  user.html
wwwroot/css/: login.css
wwwroot/js/: addHall.js  addMovie.js  addShow.js  addTicket.js  admin.js  admin_halls.js  admin_movies.js  admin_shows.js  admin_tickets.js  editHall.js  editMovie.js  editShow.js  login.js  regeist.js  user.js
