<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200727081432_Init.cs" />
    <Compile Remove="Migrations\20200727081432_Init.Designer.cs" />
    <Compile Remove="Migrations\20200728010130_Add IsReleased for movie entity.cs" />
    <Compile Remove="Migrations\20200728010130_Add IsReleased for movie entity.Designer.cs" />
    <Compile Remove="Migrations\20200729092105_Add price for Show Entity.cs" />
    <Compile Remove="Migrations\20200729092105_Add price for Show Entity.Designer.cs" />
    <Compile Remove="Migrations\20200730010639_Add userType for user.cs" />
    <Compile Remove="Migrations\20200730010639_Add userType for user.Designer.cs" />
    <Compile Remove="Migrations\20200730010943_Init.cs" />
    <Compile Remove="Migrations\20200730010943_Init.Designer.cs" />
    <Compile Remove="Migrations\20200730011224_Init.cs" />
    <Compile Remove="Migrations\20200730011224_Init.Designer.cs" />
    <Compile Remove="Migrations\20200730024623_Add LoggedUser Entity.cs" />
    <Compile Remove="Migrations\20200730024623_Add LoggedUser Entity.Designer.cs" />
    <Compile Remove="Migrations\20200730062527_Add LoggedUser Entity.cs" />
    <Compile Remove="Migrations\20200730062527_Add LoggedUser Entity.Designer.cs" />
    <Compile Remove="Migrations\20200730063413_Add LoggedUser Entity.cs" />
    <Compile Remove="Migrations\20200730063413_Add LoggedUser Entity.Designer.cs" />
    <Compile Remove="Migrations\20200730083201_Add LoggedUser Entity.cs" />
    <Compile Remove="Migrations\20200730083201_Add LoggedUser Entity.Designer.cs" />
    <Compile Remove="Migrations\20200731032049_Add ReleaseStatu for Movie Entity.cs" />
    <Compile Remove="Migrations\20200731032049_Add ReleaseStatu for Movie Entity.Designer.cs" />
    <Compile Remove="Migrations\20200803095343_Update Show Entity AlternateKey.cs" />
    <Compile Remove="Migrations\20200803095343_Update Show Entity AlternateKey.Designer.cs" />
    <Compile Remove="Migrations\20200805013039_remove AlternateKey.cs" />
    <Compile Remove="Migrations\20200805013039_remove AlternateKey.Designer.cs" />
    <Compile Remove="Migrations\20200805013358_remove AlternateKey.cs" />
    <Compile Remove="Migrations\20200805013358_remove AlternateKey.Designer.cs" />
    <Compile Remove="Migrations\20200806074954_devide seed date from DbContext.cs" />
    <Compile Remove="Migrations\20200806074954_devide seed date from DbContext.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
